.header {
  background-image: url(https://res.cloudinary.com/dj7y9eegh/image/upload/v1716290245/vitours/Section_oupdgp.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 690px;
  padding-left: 0%;
}
.header img {
  margin: auto;
  display: block;
}
.Viatorus {
  margin: 50px, 25px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-item {
  text-decoration: none;
  margin-right: 20px;
  color: var(--Black, #000);
  justify-content: space-between;
}

.btn {
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: orangered;
  cursor: pointer;
}
.your-joy {
  display: flex;
  align-content: center;
  justify-content: center;
  color: white;
  transform: translate(0, 400%);
  text-align: center;
}

.local {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translate(0, 800%);
  text-align: center;
}

.tourz-header {
  padding-left: 170px;
  transform: translate(0, 300%);
}
.img {
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: translate(0, 40%);
}

.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translate(0, 500%);
  text-align: center;
  height: 40px;
  width: auto;
}
.fea {
  padding-left: 170px;
  transform: translate(0, 500%);
}
.paris {
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: translate(0, 70%);
}

.paris img {
  width: 100px;
  height: 100px;
}
.popular-header {
  display: flex;
  margin-left: 100px;
  transform: translate(0, 290%);
}
.popular-header p {
  display: flex;
  float: right;
  margin-right: auto;
}
.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transform: translate(0, 10%);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: flex;
}
.card-content {
  padding: 15px;
}
h2 {
  font-size: 18px;
  margin-top: 0;
}
p {
  font-size: 16px;
  margin-bottom: 10px;
}
/* .rating {
  color: #f8b400;
  font-weight: bold;
} */
.price {
  font-size: 20px;
  color: #007bff;
}

/* .ball-bar {
  height: 30px;
  width: 30px;

  background-color: white;
  border-radius: 50px;
  z-index: 1;
  position: absolute;
  bottom: 5px; 
  top: 198px;
  left: 250px;
} */
.Grab {
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  /* width: 100%;
  height: 190px; */
  transform: translate(0, 95%);
}
.Grab h1 {
  padding-left: 10%;
  transform: translate(0, 200%);
}
.Off {
  color: orangered;
}
.woman {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 200px;
}
.card-img {
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: translate(0, 40%);
}
.card-img2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  transform: translate(0, 50%);
}